# Attendance_Manager

./: College_Attendance.sln  Notes.txt  hello.cs
College_Attendance/: College_Attendance.csproj  Program.cs  appsettings.Development.json  appsettings.json
College_Attendance/Controllers/: AdminHomeController.cs  AttendanceController.cs  AttendanceEditController.cs  HomeController.cs  StudentController.cs  StudentDashboardController.cs
College_Attendance/Data/: ApplicationDbContext.cs  AttendanceData.cs  StudentService.cs
College_Attendance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240813064348_initalDb.Designer.cs  20240813064348_initalDb.cs  20240813072232_initial.Designer.cs  20240813072232_initial.cs  20240819055037_adding_password.Designer.cs  20240819055037_adding_password.cs  20240819060951_adding.Designer.cs  20240819060951_adding.cs  20240819105440_azure.Designer.cs  20240819105440_azure.cs  ApplicationDbContextModelSnapshot.cs
College_Attendance/Models/: AttendanceRecordViewModel.cs  AttendanceSummaryViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  MarkAttendanceViewModel.cs  StudentDashboardViewModel.cs
College_Attendance/Models/Class/: Attendance.cs  Student.cs  Subject.cs  Teacher.cs
College_Attendance/Models/Interface/: IAttendanceData.cs  IStudent.cs
College_Attendance/Properties/: launchSettings.json  serviceDependencies.CollegeAttendance20240817124356 - Web Deploy.json
College_Attendance/Views/: _ViewImports.cshtml
College_Attendance/Views/AdminHome/: Index.cshtml
College_Attendance/Views/Attendance/: AttendanceRecords.cshtml  FetchAttendance.cshtml  MarkAttendance.cshtml
practice/: practice.sln
(+50 files in other folders)
